
body {
    background: linear-gradient(to bottom, #fdf6f0, #f4e1f7);
    font-family: 'Baskerville', serif;
    color: #3e2c41;
    margin: 0;
    padding: 0;
    background-image: url('https://www.transparenttextures.com/patterns/floral.png');
    background-repeat: repeat;
}

.vintage-banner {
    text-align: center;
    padding: 50px;
}

.title {
    font-size: 64px;
    font-weight: bold;
    font-family: 'Baskerville', serif;
}

.subtitle {
    font-size: 24px;
    font-style: italic;
    margin-top: -10px;
}

.auth-buttons {
    text-align: center;
    margin-top: 30px;
}

.auth-buttons a {
    text-decoration: none;
    padding: 12px 20px;
    margin: 10px;
    border: 2px solid #3e2c41;
    border-radius: 8px;
    background-color: #fff0f5;
    color: #3e2c41;
    font-weight: bold;
}
